events {}

# it is a context
http {
    # it is a context
    server {
        # it is a directive, which tells nginx server will listen on port 80
        listen 80;

        # it is a directive which that defines how NGINX should handle requests matching a specific URI pattern.
        location / {
            # it is a directive which tells nginx to forward the request to another server
            # in this case it is forwarding to a server running on localhost at port 7000 (our http-echo application)
            # proxy_pass http://localhost:7000; # it will give 502 bad gateway because localhost will look inside nginx container
            proxy_pass http://raman2:5678; # it will require a network, if you run docker run, with docker-compose it is set up automatically
            # port number here will be the one exposed by the http-echo container
        }
    }
}