events {}

http {

    # upstream is a context which defines a group of servers that can be used for load balancing
    # backend-servers is the name of the upstream group, which can be used in proxy_pass directive to refer to this group of servers
    upstream backend-servers {
        server avengers:5678;
        server justice-league:5678;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend-servers;
        }
    }
}